<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="mainMenuPane" layoutY="-1.0" prefHeight="500.0" prefWidth="830.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" >
         <left>
            <Pane prefHeight="440.0" prefWidth="180.0" style="-fx-background-color: #444b66;" BorderPane.alignment="CENTER">
               <children>
                  <Text fx:id="overview" fill="WHITE" layoutX="48.0" layoutY="37.0" onMouseClicked="#onOverviewClick" strokeType="OUTSIDE" strokeWidth="0.0" text="Overview" wrappingWidth="83.21875">
                     <font>
                        <Font name="Apple Symbols" size="24.0" />
                     </font>
                  </Text>
                  <Text fx:id="sendFunds" fill="#9d9b9b" layoutX="48.0" layoutY="74.0" onMouseClicked="#onSendFundsClick" strokeType="OUTSIDE" strokeWidth="0.0" text="Send Funds" wrappingWidth="120.21875381469727">
                     <font>
                        <Font name="Apple Symbols" size="24.0" />
                     </font>
                  </Text>
                  <Text fx:id="history" fill="#9d9b9b" layoutX="48.0" layoutY="114.0" onMouseClicked="#onHistoryClick" strokeType="OUTSIDE" strokeWidth="0.0" text="History" wrappingWidth="83.21875">
                     <font>
                        <Font name="Apple Symbols" size="24.0" />
                     </font>
                  </Text>
                  <Text fx:id="blockExplorer" fill="#9d9b9b" layoutX="48.0" layoutY="156.0" onMouseClicked="#onBlockExplorerClick" strokeType="OUTSIDE" strokeWidth="0.0" text="Block Explorer" wrappingWidth="120.21875">
                     <font>
                        <Font name="Apple Symbols" size="24.0" />
                     </font>
                  </Text>
                  <Text fx:id="settings" fill="#9d9b9b" layoutX="48.0" layoutY="196.0" onMouseClicked="#onSettingsClick" strokeType="OUTSIDE" strokeWidth="0.0" text="Settings" wrappingWidth="120.21875">
                     <font>
                        <Font name="Apple Symbols" size="24.0" />
                     </font>
                  </Text>
                  <Text fx:id="console" fill="#9d9b9b" layoutX="48.0" layoutY="236.0" onMouseClicked="#onConsoleClick" strokeType="OUTSIDE" strokeWidth="0.0" text="Console" wrappingWidth="120.21875">
                     <font>
                        <Font name="Apple Symbols" size="24.0" />
                     </font>
                  </Text>
                  <FontAwesomeIconView fill="#51B5E7" glyphName="HOME" layoutX="14.0" layoutY="39.0" size="22.0" wrappingWidth="17.21874825656414" />
                  <FontAwesomeIconView fill="#51B5E7" glyphName="MONEY" layoutX="14.0" layoutY="76.0" size="22.0" wrappingWidth="17.21874825656414" />
                  <FontAwesomeIconView fill="#51B5E7" glyphName="HISTORY" layoutX="14.0" layoutY="116.0" size="22.0" wrappingWidth="17.21874825656414" />
                  <FontAwesomeIconView fill="#51B5E7" glyphName="SEARCH" layoutX="14.0" layoutY="158.0" size="22.0" wrappingWidth="17.21874825656414" />
                  <FontAwesomeIconView fill="#51B5E7" glyphName="GEAR" layoutX="14.0" layoutY="198.0" size="22.0" wrappingWidth="17.21874825656414" />
                  <FontAwesomeIconView fill="#51B5E7" glyphName="CODE" layoutX="14.0" layoutY="238.0" size="22.0" wrappingWidth="17.21874825656414" />
                  <FontAwesomeIconView fill="#51B5E7" glyphName="GITHUB" layoutX="21.0" layoutY="419.0" size="22.0" wrappingWidth="17.21874825656414" />
                  <FontAwesomeIconView fill="#51B5E7" glyphName="TWITTER" layoutX="81.0" layoutY="419.0" size="22.0" wrappingWidth="17.21874825656414" />
                  <FontAwesomeIconView fill="#51B5E7" glyphName="FACEBOOK" layoutX="140.0" layoutY="419.0" size="22.0" wrappingWidth="17.21874825656414" />
                 </children>
            </Pane>
         </left>
         <top>
            <Pane prefHeight="60.0" prefWidth="637.0" style="-fx-background-color: #fff;" BorderPane.alignment="CENTER">
               <children>
                  <Text fill="#444b66" layoutX="615.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DTC Balance: 5.345634 dTC" wrappingWidth="201.21875">
                     <font>
                        <Font name="Apple Symbols" size="19.0" />
                     </font>
                  </Text>
                  <Text fill="#444b66" layoutX="615.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="USD Balance: $27.35" wrappingWidth="201.21875">
                     <font>
                        <Font name="Apple Symbols" size="19.0" />
                     </font>
                  </Text>
                  <Pane prefHeight="60.0" prefWidth="180.0" style="-fx-background-color: #51B5E7;">
                     <children>
                        <ImageView fitHeight="51.0" fitWidth="134.0" layoutX="6.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/logo.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </top>
         <center>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField layoutX="108.0" layoutY="35.0" prefHeight="27.0" prefWidth="476.0" />
                  <Text layoutX="46.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Send To" wrappingWidth="55.21875" />
                  <TextField layoutX="108.0" layoutY="86.0" prefHeight="27.0" prefWidth="476.0" />
                  <Text layoutX="50.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount" wrappingWidth="48.21875" />
                  <TextField layoutX="108.0" layoutY="139.0" prefHeight="27.0" prefWidth="216.0" promptText="dTC" />
                  <TextField layoutX="360.0" layoutY="139.0" prefHeight="27.0" prefWidth="224.0" promptText="USD" />
                  <Text layoutX="337.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="or" wrappingWidth="17.21875" />
                  <Button layoutX="489.0" layoutY="191.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="95.0" style="-fx-background-color: #51B5E7 #51B5E7;" text="SEND" textFill="WHITE" textOverrun="CLIP" />
                  <Text layoutX="28.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" wrappingWidth="71.21875" />
               </children>
            </Pane>
         </center>
      </BorderPane>
