<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<fx:root type="AnchorPane" prefHeight="267.0" prefWidth="532.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.dilithium.gui.OverviewPaneController">
   <children>
      <TextField layoutX="108.0" layoutY="35.0" prefHeight="27.0" prefWidth="476.0" />
      <Text layoutX="46.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Send To" wrappingWidth="55.21875" />
      <TextField layoutX="108.0" layoutY="86.0" prefHeight="27.0" prefWidth="476.0" />
      <Text layoutX="50.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount" wrappingWidth="48.21875" />
      <TextField layoutX="108.0" layoutY="139.0" prefHeight="27.0" prefWidth="216.0" promptText="dTC" />
      <TextField layoutX="360.0" layoutY="139.0" prefHeight="27.0" prefWidth="224.0" promptText="USD" />
      <Text layoutX="337.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="or" wrappingWidth="17.21875" />
      <Button layoutX="489.0" layoutY="191.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="95.0" style="-fx-background-color: #51B5E7 #51B5E7;" text="SEND" textFill="WHITE" textOverrun="CLIP" />
      <Text layoutX="28.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" wrappingWidth="71.21875" />
   </children>    
</fx:root>